#
# Copyright 2020 ZUP IT SERVICOS EM TECNOLOGIA E INOVACAO SA
#
# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at https://mozilla.org/MPL/2.0/.
#

org.gradle.jvmargs=-Xmx1536m
kotlin.code.style=official

android.useAndroidX=true
android.enableJetifier=true
# Build Performance settings
org.gradle.parallel=true
org.gradle.daemon=true
org.gradle.caching= true
android.enableSeparateAnnotationProcessing=true

# Publication
GROUP_NAME=br.com.zup.beagle
VERSION_NAME=0.0.1-SNAPSHOT

DESCRIPTION=Beagle Android is the Server Driven framework in a declarative way

SITE_URL=https://github.com/ZupIT/beagle
GIT_URL=https://github.com/ZupIT/beagle.git

LICENCE_NAME=The Mozilla Public License, v. 2.0
LICENCE_URL=https://mozilla.org/MPL/2.0/
LICENCE_DIST=repo
LICENSES=MPL-2.0

DEVELOPER_ID=zupit
DEVELOPER_NAME=Zup IT
DEVELOPER_EMAIL=beagle@zup.com.br
