org.gradle.jvmargs=-Xmx1536m
kotlin.code.style=official

android.useAndroidX=true
android.enableJetifier=true

# Publication
GROUP_NAME=br.com.zup.beagle
VERSION_NAME=0.0.23-alpha

DESCRIPTION=Beagle Android is the Server Driven framework in a declarative way

SITE_URL=https://github.com/ZupIT/beagle
GIT_URL=https://github.com/ZupIT/beagle.git

LICENCE_NAME=The Apache Software License, Version 2.0
LICENCE_URL=http://www.apache.org/licenses/LICENSE-2.0.txt
LICENCE_DIST=repo
LICENSES=Apache-2.0

DEVELOPER_ID=zupit
DEVELOPER_NAME=Zup IT
DEVELOPER_EMAIL=beagle@zup.com.br