sonar.projectKey=darwin-beagle-framework
sonar.sources=beagle-framework/src/main
sonar.tests=beagle-framework/src/test
sonar.java.coveragePlugin=jacoco
sonar.jacoco.reportPaths=beagle-framework/target/jacoco.exec
sonar.dynamicAnalysis=reuseReports
sonar.java.binaries=beagle-framework/target/classes
sonar.java.test.binaries=beagle-framework/target/test-classes
